# nginx/nginx.conf
events {}

http {
    client_max_body_size 20M;

    server {
        listen 80;

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
